# syntax=docker/dockerfile:1
# Production image for the Lyndrix React UI — deployed independently of the core
# backend (own version line; later reusable as the basis for an Android app).
#
# Stage 1 builds the static SPA with Vite. Stage 2 serves it via nginx and
# reverse-proxies /api -> the core service, so the browser talks to the API
# same-origin (BASE_URL === '' in src/lib/api.ts) — no CORS, and the SSE stream
# at /api/events keeps working unchanged.

# ---------- build ----------
FROM node:20-slim AS build
WORKDIR /app

# VITE_CORE_URL is baked at build time (Vite inlines import.meta.env.*). It is used
# ONLY for plugin deep-links that point at the core's NiceGUI plugin pages; the API
# itself is reached same-origin through the nginx /api proxy in the runtime stage.
ARG VITE_CORE_URL="https://lyndrix.int.fam-feser.de"
ENV VITE_CORE_URL=${VITE_CORE_URL}

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
# Use `npx vite build`, NOT `npm run build`: the build script gates on `tsc -b`,
# which currently fails on pre-existing UI type errors unrelated to the bundle.
RUN npx vite build

# ---------- runtime ----------
FROM nginx:1.27-alpine AS runtime
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null 2>&1 || exit 1
